.menu {
    background-color: #43444f;
    border-bottom: 4px solid #04A3ED;
    width: 100%;
    height: auto;
    padding: 0 10px;
    margin: 0px;
    z-index: 1;
    opacity: 0.9;
}

.menu .navbar-nav>.active>a {
    background-color: #04A3ED;
    color: #f79E01;
    font-weight: bold;
}

.menu .navbar-nav>li>a {
    font-size: 13px;
    color: #f79E01;
    padding: 10px 35px;
}

.menu .navbar-nav>li>a:hover {
    background-color: #04A3ED;
}

.navbar-header>a {
    font-family: 'Ubuntu Condensed', sans-serif;
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    color: #f79E01;
    font-size: 25px;
    padding: 5px 30px;
}

.navbar-header>a:hover {
    text-decoration: none;
    color: #04A3ED;
}

body{
  background-color: #dcfcfc
}

h1, h2, h3, h4{
  color: #f79E01
}
